Hyperbolic plane where:
Stitch height = 0.65cm
Radius = 9.00cm

 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │             Pattern             │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  1  │  4.09  │               │                 │                │       6sc in a magic ring       │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  2  │  8.20  │      2.01     │       2/1       │    2 in 1st    │               6inc              │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  3  │ 12.35  │      1.51     │       3/2       │    3 in 2st    │            6[sc, inc]           │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  4  │ 16.56  │      1.34     │       4/3       │    4 in 3st    │          6[sc, inc, sc]         │   (24)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  5  │ 20.87  │      1.26     │       5/4       │    5 in 4st    │           6[3sc, inc]           │   (30)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  6  │ 25.28  │      1.21     │       6/5       │    6 in 5st    │         6[2sc, inc, 2sc]        │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  7  │ 29.82  │      1.18     │       7/6       │    7 in 6st    │           6[5sc, inc]           │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  8  │ 34.52  │      1.16     │       7/6       │    7 in 6st    │           7[5sc, inc]           │   (49)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  9  │ 39.40  │      1.14     │       8/7       │    8 in 7st    │         7[3sc, inc, 3sc]        │   (56)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  10 │ 44.48  │      1.13     │       9/8       │    9 in 8st    │           7[7sc, inc]           │   (63)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  11 │ 49.80  │      1.12     │      71/63      │   71 in 63st   │      6sc, inc, 7[7sc, inc]      │   (71)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  12 │ 55.38  │      1.11     │      79/71      │   79 in 71st   │      7sc, inc, 7[8sc, inc]      │   (79)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  13 │ 61.24  │      1.11     │      87/79      │   87 in 79st   │      8sc, inc, 7[9sc, inc]      │   (87)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  14 │ 67.43  │      1.10     │      32/29      │   32 in 29st   │    3[ 8sc, inc, 2[9sc, inc] ]   │   (96)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  15 │ 73.97  │      1.10     │      35/32      │   35 in 32st   │   3[ 9sc, inc, 2[10sc, inc] ]   │  (105)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  16 │ 80.89  │      1.09     │      23/21      │   23 in 21st   │       5[ 2[9sc, inc], sc ]      │  (115)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  17 │ 88.24  │      1.09     │      25/23      │   25 in 23st   │    5[ 2[5sc, inc, 5sc], sc ]    │  (125)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  18 │ 96.04  │      1.09     │     136/125     │  136 in 125st  │    7[10sc, inc], 4[11sc, inc]   │  (136)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  19 │ 104.35 │      1.09     │      37/34      │   37 in 34st   │    4[ 3[5sc, inc, 5sc], sc ]    │  (148)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  20 │ 113.20 │      1.08     │     161/148     │  161 in 148st  │    8[10sc, inc], 5[11sc, inc]   │  (161)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  21 │ 122.64 │      1.08     │     174/161     │  174 in 161st  │    8[11sc, inc], 5[12sc, inc]   │  (174)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  22 │ 132.72 │      1.08     │      94/87      │   94 in 87st   │ 2[ 4[11sc, inc], 3[12sc, inc] ] │  (188)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  23 │ 143.50 │      1.08     │     203/188     │  203 in 188st  │    7[11sc, inc], 8[12sc, inc]   │  (203)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  24 │ 155.02 │      1.08     │     219/203     │  219 in 203st  │   5[11sc, inc], 11[12sc, inc]   │  (219)   
