Cone where:
Stitch height = 0.58cm
theta = 60.00°

 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  3.64 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  5.47 │      1.50     │       3/2       │    3 in 2st    │      3[sc, inc]     │   (9)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │  7.29 │      1.33     │       4/3       │    4 in 3st    │    3[sc, inc, sc]   │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │  9.11 │      1.25     │       5/4       │    5 in 4st    │     3[3sc, inc]     │   (15)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │ 10.93 │      1.20     │       6/5       │    6 in 5st    │   3[2sc, inc, 2sc]  │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 12.75 │      1.17     │       7/6       │    7 in 6st    │     3[5sc, inc]     │   (21)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │ 14.58 │      1.14     │       8/7       │    8 in 7st    │   3[3sc, inc, 3sc]  │   (24)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │ 16.40 │      1.12     │       9/8       │    9 in 8st    │     3[7sc, inc]     │   (27)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │ 18.22 │      1.11     │       10/9      │   10 in 9st    │   3[4sc, inc, 4sc]  │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 20.04 │      1.10     │      11/10      │   11 in 10st   │     3[9sc, inc]     │   (33)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 21.87 │      1.09     │      12/11      │   12 in 11st   │   3[5sc, inc, 5sc]  │   (36)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 23.69 │      1.08     │      13/12      │   13 in 12st   │     3[11sc, inc]    │   (39)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 25.51 │      1.08     │      14/13      │   14 in 13st   │   3[6sc, inc, 6sc]  │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 27.33 │      1.07     │      15/14      │   15 in 14st   │     3[13sc, inc]    │   (45)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 29.15 │      1.07     │      16/15      │   16 in 15st   │   3[7sc, inc, 7sc]  │   (48)   
