 Row │   C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │        Pattern        │ Est. st. 
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  1  │   4.00  │               │                 │                │  6sc in a magic ring  │   (6)    
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  2  │   9.48  │      2.37     │       7/3       │    7 in 3st    │   2[3sc in 1, 2inc]   │   (14)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  3  │  18.49  │      1.95     │      27/14      │   27 in 14st   │       13inc, sc       │   (27)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  4  │  34.35  │      1.86     │      50/27      │   50 in 27st   │   19inc, 4[inc, sc]   │   (50)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  5  │  62.94  │      1.83     │      46/25      │   46 in 25st   │   34inc, 8[inc, sc]   │   (92)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  6  │  114.89 │      1.83     │      42/23      │   42 in 23st   │   60inc, 16[inc, sc]  │  (168)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  7  │  209.45 │      1.82     │      51/28      │   51 in 28st   │  108inc, 30[inc, sc]  │  (306)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  8  │  381.71 │      1.82     │      31/17      │   31 in 17st   │  198inc, 54[inc, sc]  │  (558)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  9  │  695.55 │      1.82     │      113/62     │  113 in 62st   │  360inc, 99[inc, sc]  │  (1017)  
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  10 │ 1267.40 │      1.82     │    1853/1017    │ 1853 in 1017st │  655inc, 181[inc, sc] │  (1853)  
─────┼─────────┼───────────────┼─────────────────┼────────────────┼───────────────────────┼──────────
  11 │ 2309.37 │      1.82     │    3376/1853    │ 3376 in 1853st │ 1193inc, 330[inc, sc] │  (3376)  
