 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern             │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  1  │  4.12  │               │                 │                │      6sc in a magic ring       │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  2  │  8.43  │      2.05     │       2/1       │    2 in 1st    │              6inc              │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  3  │ 13.13  │      1.56     │      19/12      │   19 in 12st   │        2inc, 5[sc, inc]        │   (19)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  4  │ 18.46  │      1.41     │      27/19      │   27 in 19st   │    5[sc, inc], 3[2sc, inc]     │   (27)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  5  │ 24.66  │      1.34     │       4/3       │    4 in 3st    │         9[sc, inc, sc]         │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  6  │ 32.01  │      1.30     │      47/36      │   47 in 36st   │    8[2sc, inc], 3[3sc, inc]    │   (47)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  7  │ 40.88  │      1.28     │      60/47      │   60 in 47st   │    5[2sc, inc], 8[3sc, inc]    │   (60)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  8  │ 51.67  │      1.26     │      19/15      │   19 in 15st   │   4[ 2sc, inc, 3[3sc, inc] ]   │   (76)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  9  │ 64.90  │      1.26     │       5/4       │    5 in 4st    │          19[3sc, inc]          │   (95)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  10 │ 81.19  │      1.25     │      119/95     │  119 in 95st   │     2sc, inc, 23[3sc, inc]     │  (119)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  11 │ 101.30 │      1.25     │     148/119     │  148 in 119st  │   26[3sc, inc], 3[4sc, inc]    │  (148)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  12 │ 126.19 │      1.25     │      46/37      │   46 in 37st   │      4[ 9[3sc, inc], sc ]      │  (184)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  13 │ 157.03 │      1.24     │     229/184     │  229 in 184st  │   41[3sc, inc], 4[4sc, inc]    │  (229)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  14 │ 195.26 │      1.24     │     285/229     │  285 in 229st  │   51[3sc, inc], 5[4sc, inc]    │  (285)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  15 │ 242.70 │      1.24     │      118/95     │  118 in 95st   │ 3[ 20[3sc, inc], 3[4sc, inc] ] │  (354)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  16 │ 301.58 │      1.24     │     220/177     │  220 in 177st  │ 2[ 38[3sc, inc], 5[4sc, inc] ] │  (440)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  17 │ 374.67 │      1.24     │     547/440     │  547 in 440st  │   95[3sc, inc], 12[4sc, inc]   │  (547)   
