Hyperbolic plane where:
Stitch height = 0.58cm
Radius = 3.50cm

 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │             Pattern             │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  1  │  3.66  │               │                 │                │       6sc in a magic ring       │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  2  │  7.42  │      2.03     │       2/1       │    2 in 1st    │               6inc              │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  3  │ 11.39  │      1.53     │       3/2       │    3 in 2st    │            6[sc, inc]           │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  4  │ 15.67  │      1.38     │      25/18      │   25 in 18st   │     3[sc, inc], 4[2sc, inc]     │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  5  │ 20.38  │      1.30     │      33/25      │   33 in 25st   │        8[sc, inc, sc], sc       │   (33)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  6  │ 25.65  │      1.26     │      14/11      │   14 in 11st   │    3[ 2sc, inc, 2[3sc, inc] ]   │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  7  │ 31.63  │      1.23     │      26/21      │   26 in 21st   │       2[ 5[3sc, inc], sc ]      │   (52)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  8  │ 38.48  │      1.22     │      63/52      │   63 in 52st   │     3[3sc, inc], 8[4sc, inc]    │   (63)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  9  │ 46.38  │      1.21     │      76/63      │   76 in 63st   │    2[3sc, inc], 11[4sc, inc]    │   (76)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  10 │ 55.57  │      1.20     │      91/76      │   91 in 76st   │      15[2sc, inc, 2sc], sc      │   (91)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  11 │ 66.28  │      1.19     │      109/91     │  109 in 91st   │      18[2sc, inc, 2sc], sc      │  (109)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  12 │ 78.82  │      1.19     │     130/109     │  130 in 109st  │    17[4sc, inc], 4[5sc, inc]    │  (130)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  13 │ 93.53  │      1.19     │      77/65      │   77 in 65st   │  2[ 7[4sc, inc], 5[5sc, inc] ]  │  (154)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  14 │ 110.81 │      1.18     │      13/11      │   13 in 11st   │    14[ 2[2sc, inc, 2sc], sc ]   │  (182)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  15 │ 131.14 │      1.18     │     215/182     │  215 in 182st  │    16[4sc, inc], 17[5sc, inc]   │  (215)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  16 │ 155.08 │      1.18     │     254/215     │  254 in 215st  │    19[4sc, inc], 20[5sc, inc]   │  (254)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  17 │ 183.29 │      1.18     │     150/127     │  150 in 127st  │ 2[ 11[4sc, inc], 12[5sc, inc] ] │  (300)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────────────────┼──────────
  18 │ 216.54 │      1.18     │      59/50      │   59 in 50st   │  6[ 4[4sc, inc], 5[5sc, inc] ]  │  (354)   
