 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern           │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  1  │  3.77  │               │                 │                │    6sc in a magic ring     │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  2  │  7.56  │      2.00     │       2/1       │    2 in 1st    │            6inc            │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  3  │ 11.37  │      1.50     │       3/2       │    3 in 2st    │         6[inc, sc]         │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  4  │ 15.22  │      1.34     │       4/3       │    4 in 3st    │        6[inc, 2sc]         │   (24)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  5  │ 19.13  │      1.26     │       5/4       │    5 in 4st    │        6[inc, 3sc]         │   (30)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  6  │ 23.11  │      1.21     │       6/5       │    6 in 5st    │        6[inc, 4sc]         │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  7  │ 27.17  │      1.18     │       7/6       │    7 in 6st    │        6[inc, 5sc]         │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  8  │ 31.33  │      1.15     │       8/7       │    8 in 7st    │        6[inc, 6sc]         │   (48)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  9  │ 35.60  │      1.14     │      55/48      │   55 in 48st   │   inc, 5sc, 6[inc, 6sc]    │   (55)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  10 │ 40.00  │      1.12     │      62/55      │   62 in 55st   │   inc, 6sc, 6[inc, 7sc]    │   (62)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  11 │ 44.55  │      1.11     │      69/62      │   69 in 62st   │   inc, 7sc, 6[inc, 8sc]    │   (69)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  12 │ 49.25  │      1.11     │      76/69      │   76 in 69st   │   inc, 8sc, 6[inc, 9sc]    │   (76)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  13 │ 54.13  │      1.10     │      21/19      │   21 in 19st   │  4[inc, 8sc], 4[inc, 9sc]  │   (84)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  14 │ 59.21  │      1.09     │      23/21      │   23 in 21st   │ 4[inc, 9sc], 4[inc, 10sc]  │   (92)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  15 │ 64.50  │      1.09     │      25/23      │   25 in 23st   │ 4[inc, 10sc], 4[inc, 11sc] │  (100)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  16 │ 70.02  │      1.09     │     109/100     │  109 in 100st  │      9[inc, 10sc], sc      │  (109)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  17 │ 75.79  │      1.08     │     118/109     │  118 in 109st  │      9[inc, 11sc], sc      │  (118)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  18 │ 81.84  │      1.08     │     127/118     │  127 in 118st  │      9[inc, 12sc], sc      │  (127)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  19 │ 88.18  │      1.08     │     137/127     │  137 in 127st  │ 3[inc, 11sc], 7[inc, 12sc] │  (137)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  20 │ 94.84  │      1.08     │     147/137     │  147 in 137st  │ 3[inc, 12sc], 7[inc, 13sc] │  (147)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  21 │ 101.84 │      1.07     │     158/147     │  158 in 147st  │ 7[inc, 12sc], 4[inc, 13sc] │  (158)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  22 │ 109.21 │      1.07     │     169/158     │  169 in 158st  │ 7[inc, 13sc], 4[inc, 14sc] │  (169)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  23 │ 116.97 │      1.07     │     181/169     │  181 in 169st  │     12[inc, 13sc], sc      │  (181)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  24 │ 125.15 │      1.07     │     194/181     │  194 in 181st  │  inc, 12sc, 12[inc, 13sc]  │  (194)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  25 │ 133.79 │      1.07     │     207/194     │  207 in 194st  │  inc, 13sc, 12[inc, 14sc]  │  (207)   
