 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern           │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  1  │  3.78  │               │                 │                │    6sc in a magic ring     │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  2  │  7.61  │      2.01     │       2/1       │    2 in 1st    │            6inc            │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  3  │ 11.56  │      1.52     │       3/2       │    3 in 2st    │         6[inc, sc]         │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  4  │ 15.67  │      1.36     │       4/3       │    4 in 3st    │        6[inc, 2sc]         │   (24)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  5  │ 20.00  │      1.28     │      31/24      │   31 in 24st   │  4[inc, 2sc], 3[inc, 3sc]  │   (31)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  6  │ 24.63  │      1.23     │      38/31      │   38 in 31st   │  4[inc, 3sc], 3[inc, 4sc]  │   (38)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  7  │ 29.60  │      1.20     │      23/19      │   23 in 19st   │  2[inc, 3sc], 6[inc, 4sc]  │   (46)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  8  │ 35.01  │      1.18     │      27/23      │   27 in 23st   │  2[inc, 4sc], 6[inc, 5sc]  │   (54)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  9  │ 40.92  │      1.17     │       7/6       │    7 in 6st    │        9[inc, 5sc]         │   (63)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  10 │ 47.42  │      1.16     │      73/63      │   73 in 63st   │  7[inc, 5sc], 3[inc, 6sc]  │   (73)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  11 │ 54.61  │      1.15     │      84/73      │   84 in 73st   │  4[inc, 5sc], 7[inc, 6sc]  │   (84)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  12 │ 62.58  │      1.15     │       8/7       │    8 in 7st    │        12[inc, 6sc]        │   (96)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  13 │ 71.45  │      1.14     │      55/48      │   55 in 48st   │ 2[inc, 5sc], 12[inc, 6sc]  │  (110)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  14 │ 81.35  │      1.14     │      25/22      │   25 in 22st   │ 10[inc, 6sc], 5[inc, 7sc]  │  (125)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  15 │ 92.43  │      1.14     │     142/125     │  142 in 125st  │ 11[inc, 6sc], 6[inc, 7sc]  │  (142)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  16 │ 104.84 │      1.13     │     161/142     │  161 in 142st  │ 10[inc, 6sc], 9[inc, 7sc]  │  (161)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  17 │ 118.76 │      1.13     │      26/23      │   26 in 23st   │ 7[inc, 6sc], 14[inc, 7sc]  │  (182)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  18 │ 134.39 │      1.13     │      103/91     │  103 in 91st   │ 10[inc, 6sc], 14[inc, 7sc] │  (206)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  19 │ 151.97 │      1.13     │     233/206     │  233 in 206st  │ 10[inc, 6sc], 17[inc, 7sc] │  (233)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  20 │ 171.73 │      1.13     │     263/233     │  263 in 233st  │ 7[inc, 6sc], 23[inc, 7sc]  │  (263)   
