 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern           │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  1  │  3.80  │               │                 │                │    6sc in a magic ring     │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  2  │  7.74  │      2.04     │       2/1       │    2 in 1st    │            6inc            │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  3  │ 12.00  │      1.55     │      19/12      │   19 in 12st   │      2inc, 5[inc, sc]      │   (19)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  4  │ 16.74  │      1.39     │      27/19      │   27 in 19st   │  5[inc, sc], 3[inc, 2sc]   │   (27)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  5  │ 22.15  │      1.32     │       4/3       │    4 in 3st    │        9[inc, 2sc]         │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  6  │ 28.45  │      1.28     │      23/18      │   23 in 18st   │  4[inc, 2sc], 6[inc, 3sc]  │   (46)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  7  │ 35.90  │      1.26     │      29/23      │   29 in 23st   │ 2[inc, 2sc], 10[inc, 3sc]  │   (58)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  8  │ 44.78  │      1.25     │      36/29      │   36 in 29st   │ 12[inc, 3sc], 2[inc, 4sc]  │   (72)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  9  │ 55.46  │      1.24     │      89/72      │   89 in 72st   │ 13[inc, 3sc], 4[inc, 4sc]  │   (89)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  10 │ 68.36  │      1.23     │      110/89     │  110 in 89st   │ 16[inc, 3sc], 5[inc, 4sc]  │  (110)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  11 │ 84.01  │      1.23     │      27/22      │   27 in 22st   │ 15[inc, 3sc], 10[inc, 4sc] │  (135)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  12 │ 103.04 │      1.23     │     166/135     │  166 in 135st  │ 20[inc, 3sc], 11[inc, 4sc] │  (166)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  13 │ 126.19 │      1.22     │     203/166     │  203 in 166st  │ 19[inc, 3sc], 18[inc, 4sc] │  (203)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  14 │ 154.41 │      1.22     │     248/203     │  248 in 203st  │ 22[inc, 3sc], 23[inc, 4sc] │  (248)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  15 │ 188.83 │      1.22     │     303/248     │  303 in 248st  │ 27[inc, 3sc], 28[inc, 4sc] │  (303)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  16 │ 230.83 │      1.22     │     370/303     │  370 in 303st  │ 32[inc, 3sc], 35[inc, 4sc] │  (370)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  17 │ 282.09 │      1.22     │     226/185     │  226 in 185st  │ 40[inc, 3sc], 42[inc, 4sc] │  (452)   
