 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  6.13 │      1.50     │       3/2       │    3 in 2st    │      3[sc, inc]     │   (9)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │  8.17 │      1.33     │       4/3       │    4 in 3st    │     3[2sc, inc]     │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │ 10.21 │      1.25     │       5/4       │    5 in 4st    │     3[3sc, inc]     │   (15)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │ 12.25 │      1.20     │       6/5       │    6 in 5st    │     3[4sc, inc]     │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 14.29 │      1.17     │       7/6       │    7 in 6st    │     3[5sc, inc]     │   (21)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │ 16.34 │      1.14     │       8/7       │    8 in 7st    │     3[6sc, inc]     │   (24)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │ 18.38 │      1.12     │       9/8       │    9 in 8st    │     3[7sc, inc]     │   (27)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │ 20.42 │      1.11     │       10/9      │   10 in 9st    │     3[8sc, inc]     │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 22.46 │      1.10     │      11/10      │   11 in 10st   │     3[9sc, inc]     │   (33)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 24.50 │      1.09     │      12/11      │   12 in 11st   │     3[10sc, inc]    │   (36)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 26.55 │      1.08     │      13/12      │   13 in 12st   │     3[11sc, inc]    │   (39)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 28.59 │      1.08     │      14/13      │   14 in 13st   │     3[12sc, inc]    │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 30.63 │      1.07     │      15/14      │   15 in 14st   │     3[13sc, inc]    │   (45)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 32.67 │      1.07     │      16/15      │   16 in 15st   │     3[14sc, inc]    │   (48)   
