Hyperbolic plane where:
Stitch height = 0.58cm
Radius = 1.00cm

 Row │   C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │         Pattern          │ Est. st. 
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  1  │   3.85  │               │                 │                │   6sc in a magic ring    │   (6)    
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  2  │   9.04  │      2.35     │       7/3       │    7 in 3st    │  2[inc, 3sc in 1, inc]   │   (14)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  3  │  17.35  │      1.92     │      27/14      │   27 in 14st   │        13inc, sc         │   (27)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  4  │  31.66  │      1.83     │      49/27      │   49 in 27st   │    17inc, 5[sc, inc]     │   (49)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  5  │  56.92  │      1.80     │      88/49      │   88 in 49st   │    29inc, 10[sc, inc]    │   (88)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  6  │  101.88 │      1.79     │      157/88     │  157 in 88st   │    50inc, 19[sc, inc]    │  (157)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  7  │  182.08 │      1.79     │     281/157     │  281 in 157st  │    91inc, 33[sc, inc]    │  (281)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  8  │  325.26 │      1.79     │     502/281     │  502 in 281st  │   161inc, 60[sc, inc]    │  (502)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  9  │  580.97 │      1.79     │     897/502     │  897 in 502st  │   288inc, 107[sc, inc]   │  (897)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  10 │ 1037.66 │      1.79     │     534/299     │  534 in 299st  │ 3[ 171inc, 64[sc, inc] ] │  (1602)  
