 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │        Pattern         │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  1  │  3.79  │               │                 │                │  6sc in a magic ring   │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  2  │  7.69  │      2.03     │       2/1       │    2 in 1st    │          6inc          │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  3  │ 11.81  │      1.54     │       3/2       │    3 in 2st    │       6[sc, inc]       │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  4  │ 16.29  │      1.38     │      25/18      │   25 in 18st   │    7[sc, inc], 4sc     │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  5  │ 21.24  │      1.30     │      33/25      │   33 in 25st   │    8[2sc, inc], sc     │   (33)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  6  │ 26.82  │      1.26     │      14/11      │   14 in 11st   │    9[2sc, inc], 6sc    │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  7  │ 33.19  │      1.24     │      26/21      │   26 in 21st   │  sc, 10[3sc, inc], sc  │   (52)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  8  │ 40.54  │      1.22     │      16/13      │   16 in 13st   │   12[3sc, inc], 4sc    │   (64)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  9  │ 49.09  │      1.21     │      77/64      │   77 in 64st   │ 6sc, 13[3sc, inc], 6sc │   (77)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  10 │ 59.07  │      1.20     │      93/77      │   93 in 77st   │   16[3sc, inc], 13sc   │   (93)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  11 │ 70.80  │      1.20     │      37/31      │   37 in 31st   │ 2sc, 18[4sc, inc], sc  │  (111)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  12 │ 84.62  │      1.20     │     133/111     │  133 in 111st  │    22[4sc, inc], sc    │  (133)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  13 │ 100.93 │      1.19     │     159/133     │  159 in 133st  │ 2sc, 26[4sc, inc], sc  │  (159)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  14 │ 120.21 │      1.19     │      63/53      │   63 in 53st   │   30[4sc, inc], 9sc    │  (189)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  15 │ 143.03 │      1.19     │      25/21      │   25 in 21st   │ 5sc, 36[4sc, inc], 4sc │  (225)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  16 │ 170.07 │      1.19     │     268/225     │  268 in 225st  │   43[4sc, inc], 10sc   │  (268)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  17 │ 202.11 │      1.19     │     319/268     │  319 in 268st  │ 7sc, 51[4sc, inc], 6sc │  (319)   
