 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern            │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  1  │  4.10  │               │                 │                │      6sc in a magic ring      │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  2  │  8.31  │      2.03     │       2/1       │    2 in 1st    │              6inc             │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  3  │ 12.74  │      1.53     │       3/2       │    3 in 2st    │           6[sc, inc]          │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  4  │ 17.51  │      1.37     │      25/18      │   25 in 18st   │    3[sc, inc], 4[2sc, inc]    │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  5  │ 22.74  │      1.30     │      32/25      │   32 in 25st   │    3[2sc, inc], 4[3sc, inc]   │   (32)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  6  │ 28.58  │      1.26     │       5/4       │    5 in 4st    │          8[3sc, inc]          │   (40)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  7  │ 35.16  │      1.23     │      49/40      │   49 in 40st   │    5[3sc, inc], 4[4sc, inc]   │   (49)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  8  │ 42.69  │      1.21     │      59/49      │   59 in 49st   │     3sc, inc, 9[4sc, inc]     │   (59)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  9  │ 51.33  │      1.20     │      71/59      │   71 in 59st   │     3sc, inc, 11[4sc, inc]    │   (71)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  10 │ 61.34  │      1.19     │      85/71      │   85 in 71st   │        14[4sc, inc], sc       │   (85)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  11 │ 72.97  │      1.19     │      101/85     │  101 in 85st   │   11[4sc, inc], 5[5sc, inc]   │  (101)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  12 │ 86.54  │      1.19     │     120/101     │  120 in 101st  │   13[4sc, inc], 6[5sc, inc]   │  (120)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  13 │ 102.39 │      1.18     │      71/60      │   71 in 60st   │ 2[ 6[4sc, inc], 5[5sc, inc] ] │  (142)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  14 │ 120.95 │      1.18     │      84/71      │   84 in 71st   │ 2[ 7[4sc, inc], 6[5sc, inc] ] │  (168)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  15 │ 142.72 │      1.18     │      33/28      │   33 in 28st   │ 6[ 2[4sc, inc], 3[5sc, inc] ] │  (198)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  16 │ 168.26 │      1.18     │     233/198     │  233 in 198st  │   12[4sc, inc], 23[5sc, inc]  │  (233)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  17 │ 198.25 │      1.18     │     275/233     │  275 in 233st  │   19[4sc, inc], 23[5sc, inc]  │  (275)   
