 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  8.17 │      2.00     │       2/1       │    2 in 1st    │         6inc        │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │ 12.25 │      1.50     │       3/2       │    3 in 2st    │      6[sc, inc]     │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │ 16.34 │      1.33     │       4/3       │    4 in 3st    │     6[2sc, inc]     │   (24)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │ 20.42 │      1.25     │       5/4       │    5 in 4st    │     6[3sc, inc]     │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 24.50 │      1.20     │       6/5       │    6 in 5st    │     6[4sc, inc]     │   (36)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │ 28.59 │      1.17     │       7/6       │    7 in 6st    │     6[5sc, inc]     │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │ 32.67 │      1.14     │       8/7       │    8 in 7st    │     6[6sc, inc]     │   (48)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │ 36.76 │      1.12     │       9/8       │    9 in 8st    │     6[7sc, inc]     │   (54)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 40.84 │      1.11     │       10/9      │   10 in 9st    │     6[8sc, inc]     │   (60)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 44.92 │      1.10     │      11/10      │   11 in 10st   │     6[9sc, inc]     │   (66)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 49.01 │      1.09     │      12/11      │   12 in 11st   │     6[10sc, inc]    │   (72)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 53.09 │      1.08     │      13/12      │   13 in 12st   │     6[11sc, inc]    │   (78)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 57.18 │      1.08     │      14/13      │   14 in 13st   │     6[12sc, inc]    │   (84)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 61.26 │      1.07     │      15/14      │   15 in 14st   │     6[13sc, inc]    │   (90)   
