Hyperbolic plane where:
Stitch height = 0.58cm
Radius = 3.00cm

 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern             │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  1  │  3.67  │               │                 │                │      6sc in a magic ring       │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  2  │  7.47  │      2.04     │       2/1       │    2 in 1st    │              6inc              │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  3  │ 11.56  │      1.55     │      19/12      │   19 in 12st   │        2inc, 5[sc, inc]        │   (19)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  4  │ 16.07  │      1.39     │      26/19      │   26 in 19st   │    2[sc, inc], 5[2sc, inc]     │   (26)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  5  │ 21.19  │      1.32     │      17/13      │   17 in 13st   │    2[ 4[sc, inc, sc], sc ]     │   (34)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  6  │ 27.11  │      1.28     │      43/34      │   43 in 34st   │    2[2sc, inc], 7[3sc, inc]    │   (43)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  7  │ 34.04  │      1.26     │      54/43      │   54 in 43st   │     2sc, inc, 10[3sc, inc]     │   (54)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  8  │ 42.25  │      1.24     │      67/54      │   67 in 54st   │   11[3sc, inc], 2[4sc, inc]    │   (67)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  9  │ 52.04  │      1.23     │      83/67      │   83 in 67st   │   13[3sc, inc], 3[4sc, inc]    │   (83)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  10 │ 63.79  │      1.23     │      102/83     │  102 in 83st   │   12[3sc, inc], 7[4sc, inc]    │  (102)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  11 │ 77.92  │      1.22     │     125/102     │  125 in 102st  │   13[3sc, inc], 10[4sc, inc]   │  (125)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  12 │ 94.98  │      1.22     │     152/125     │  152 in 125st  │   10[3sc, inc], 17[4sc, inc]   │  (152)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  13 │ 115.60 │      1.22     │     185/152     │  185 in 152st  │   13[3sc, inc], 20[4sc, inc]   │  (185)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  14 │ 140.55 │      1.22     │      45/37      │   45 in 37st   │ 5[ 3[3sc, inc], 5[4sc, inc] ]  │  (225)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  15 │ 170.77 │      1.22     │      91/75      │   91 in 75st   │ 3[ 5[3sc, inc], 11[4sc, inc] ] │  (273)   
