 Row │   C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │        Pattern         │ Est. st. 
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  1  │   4.38  │               │                 │                │  6sc in a magic ring   │   (6)    
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  2  │  10.67  │      2.44     │       5/2       │    5 in 2st    │    3[inc, 3sc in 1]    │   (15)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  3  │  21.63  │      2.03     │       2/1       │    2 in 1st    │         15inc          │   (30)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  4  │  42.06  │      1.94     │      29/15      │   29 in 15st   │      2[14inc, sc]      │   (58)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  5  │  80.90  │      1.92     │      56/29      │   56 in 29st   │ 2[ 25inc, 2[sc, inc] ] │  (112)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  6  │  155.14 │      1.92     │     215/112     │  215 in 112st  │   94inc, 9[sc, inc]    │  (215)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  7  │  297.26 │      1.92     │     412/215     │  412 in 215st  │  179inc, 18[sc, inc]   │  (412)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  8  │  569.47 │      1.92     │     789/412     │  789 in 412st  │  342inc, 35[sc, inc]   │  (789)   
─────┼─────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  9  │ 1090.86 │      1.92     │     1511/789    │ 1511 in 789st  │  655inc, 67[sc, inc]   │  (1511)  
