 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  4.79 │      1.17     │       7/6       │    7 in 6st    │       5sc, inc      │   (7)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │  5.50 │      1.15     │       8/7       │    8 in 7st    │    3sc, inc, 3sc    │   (8)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │  6.21 │      1.13     │       9/8       │    9 in 8st    │       7sc, inc      │   (9)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │  6.92 │      1.11     │       10/9      │   10 in 9st    │    4sc, inc, 4sc    │   (10)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │  7.63 │      1.10     │      11/10      │   11 in 10st   │       9sc, inc      │   (11)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │  8.34 │      1.09     │      12/11      │   12 in 11st   │    5sc, inc, 5sc    │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │  9.05 │      1.09     │      13/12      │   13 in 12st   │      11sc, inc      │   (13)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │  9.76 │      1.08     │      14/13      │   14 in 13st   │    6sc, inc, 6sc    │   (14)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 10.47 │      1.07     │      15/14      │   15 in 14st   │      13sc, inc      │   (15)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 11.18 │      1.07     │      16/15      │   16 in 15st   │    7sc, inc, 7sc    │   (16)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 11.89 │      1.06     │      17/16      │   17 in 16st   │      15sc, inc      │   (17)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 12.59 │      1.06     │      18/17      │   18 in 17st   │    8sc, inc, 8sc    │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 13.30 │      1.06     │      19/18      │   19 in 18st   │      17sc, inc      │   (19)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 14.01 │      1.05     │      20/19      │   20 in 19st   │    9sc, inc, 9sc    │   (20)   
