 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │         Pattern          │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  1  │  3.80  │               │                 │                │   6sc in a magic ring    │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  2  │  7.74  │      2.04     │       2/1       │    2 in 1st    │           6inc           │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  3  │ 12.00  │      1.55     │      19/12      │   19 in 12st   │  2inc, 5[sc, inc], 2inc  │   (19)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  4  │ 16.74  │      1.39     │      27/19      │   27 in 19st   │     8[sc, inc], 3sc      │   (27)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  5  │ 22.15  │      1.32     │       4/3       │    4 in 3st    │       9[2sc, inc]        │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  6  │ 28.45  │      1.28     │      23/18      │   23 in 18st   │    10[2sc, inc], 6sc     │   (46)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  7  │ 35.90  │      1.26     │      29/23      │   29 in 23st   │  5sc, 12[2sc, inc], 5sc  │   (58)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  8  │ 44.78  │      1.25     │      36/29      │   36 in 29st   │    14[3sc, inc], 2sc     │   (72)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  9  │ 55.46  │      1.24     │      89/72      │   89 in 72st   │  2sc, 17[3sc, inc], 2sc  │   (89)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  10 │ 68.36  │      1.23     │      110/89     │  110 in 89st   │    21[3sc, inc], 5sc     │  (110)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  11 │ 84.01  │      1.23     │      27/22      │   27 in 22st   │  5sc, 25[3sc, inc], 5sc  │  (135)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  12 │ 103.04 │      1.23     │     166/135     │  166 in 135st  │    31[3sc, inc], 11sc    │  (166)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  13 │ 126.19 │      1.22     │     203/166     │  203 in 166st  │  9sc, 37[3sc, inc], 9sc  │  (203)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  14 │ 154.41 │      1.22     │     248/203     │  248 in 203st  │    45[3sc, inc], 23sc    │  (248)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  15 │ 188.83 │      1.22     │     303/248     │  303 in 248st  │ 14sc, 55[3sc, inc], 14sc │  (303)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  16 │ 230.83 │      1.22     │     370/303     │  370 in 303st  │    67[3sc, inc], 35sc    │  (370)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────┼──────────
  17 │ 282.09 │      1.22     │     226/185     │  226 in 185st  │ 21sc, 82[3sc, inc], 21sc │  (452)   
