 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │        Pattern         │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  1  │  3.78  │               │                 │                │  6sc in a magic ring   │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  2  │  7.65  │      2.02     │       2/1       │    2 in 1st    │          6inc          │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  3  │ 11.70  │      1.53     │       3/2       │    3 in 2st    │       6[sc, inc]       │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  4  │ 16.00  │      1.37     │      25/18      │   25 in 18st   │    7[sc, inc], 4sc     │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  5  │ 20.67  │      1.29     │      32/25      │   32 in 25st   │ 2sc, 7[2sc, inc], 2sc  │   (32)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  6  │ 25.80  │      1.25     │       5/4       │    5 in 4st    │      8[3sc, inc]       │   (40)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  7  │ 31.51  │      1.22     │      49/40      │   49 in 40st   │ 2sc, 9[3sc, inc], 2sc  │   (49)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  8  │ 37.94  │      1.20     │      59/49      │   59 in 49st   │   10[3sc, inc], 9sc    │   (59)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  9  │ 45.22  │      1.19     │      70/59      │   70 in 59st   │ 2sc, 11[4sc, inc], 2sc │   (70)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  10 │ 53.51  │      1.18     │      83/70      │   83 in 70st   │   13[4sc, inc], 5sc    │   (83)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  11 │ 63.02  │      1.18     │      98/83      │   98 in 83st   │ 4sc, 15[4sc, inc], 4sc │   (98)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  12 │ 73.94  │      1.17     │      115/98     │  115 in 98st   │   17[4sc, inc], 13sc   │  (115)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  13 │ 86.54  │      1.17     │      27/23      │   27 in 23st   │ 8sc, 20[4sc, inc], 7sc │  (135)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  14 │ 101.08 │      1.17     │     158/135     │  158 in 135st  │   23[4sc, inc], 20sc   │  (158)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  15 │ 117.90 │      1.17     │      92/79      │   92 in 79st   │  sc, 26[5sc, inc], sc  │  (184)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────┼──────────
  16 │ 137.38 │      1.17     │      107/92     │  107 in 92st   │   30[5sc, inc], 4sc    │  (214)   
