 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern        │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring  │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  2  │  7.62 │      1.87     │       11/6      │   11 in 6st    │       5inc, sc       │   (11)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  3  │ 11.16 │      1.46     │      16/11      │   16 in 11st   │    5[sc, inc], sc    │   (16)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  4  │ 14.69 │      1.32     │      21/16      │   21 in 16st   │  5[sc, inc, sc], sc  │   (21)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  5  │ 18.23 │      1.24     │      26/21      │   26 in 21st   │   5[3sc, inc], sc    │   (26)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  6  │ 21.77 │      1.19     │      31/26      │   31 in 26st   │ 5[2sc, inc, 2sc], sc │   (31)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  7  │ 25.31 │      1.16     │      36/31      │   36 in 31st   │   5[5sc, inc], sc    │   (36)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  8  │ 28.84 │      1.14     │      41/36      │   41 in 36st   │ 5[3sc, inc, 3sc], sc │   (41)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  9  │ 32.38 │      1.12     │      46/41      │   46 in 41st   │   5[7sc, inc], sc    │   (46)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  10 │ 35.92 │      1.11     │      51/46      │   51 in 46st   │ 5[4sc, inc, 4sc], sc │   (51)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  11 │ 39.45 │      1.10     │      56/51      │   56 in 51st   │   5[9sc, inc], sc    │   (56)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  12 │ 42.99 │      1.09     │      61/56      │   61 in 56st   │ 5[5sc, inc, 5sc], sc │   (61)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  13 │ 46.53 │      1.08     │      66/61      │   66 in 61st   │   5[11sc, inc], sc   │   (66)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  14 │ 50.06 │      1.08     │      71/66      │   71 in 66st   │ 5[6sc, inc, 6sc], sc │   (71)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼──────────────────────┼──────────
  15 │ 53.60 │      1.07     │      76/71      │   76 in 71st   │   5[13sc, inc], sc   │   (76)   
