 Row │     C(n)     │ C(n) / C(n-1) │   Nearby fraction   │      Increase ratio      │                  Pattern                   │   Est. st.  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  1  │     3.79     │               │                     │                          │            6sc in a magic ring             │     (6)     
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  2  │     7.69     │      2.03     │         2/1         │         2 in 1st         │                    6inc                    │     (12)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  3  │    11.81     │      1.54     │         3/2         │         3 in 2st         │                 6[sc, inc]                 │     (18)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  4  │    16.29     │      1.38     │        25/18        │        25 in 18st        │          3[sc, inc], 4[2sc, inc]           │     (25)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  5  │    21.24     │      1.30     │        33/25        │        33 in 25st        │              8[2sc, inc], sc               │     (33)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  6  │    26.82     │      1.26     │        14/11        │        14 in 11st        │         3[ 2sc, inc, 2[3sc, inc] ]         │     (42)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  7  │    33.19     │      1.24     │        26/21        │        26 in 21st        │            2[ 5[3sc, inc], sc ]            │     (52)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  8  │    40.54     │      1.22     │        16/13        │        16 in 13st        │            4[ 3[3sc, inc], sc ]            │     (64)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  9  │    49.09     │      1.21     │        77/64        │        77 in 64st        │           3sc, inc, 12[4sc, inc]           │     (77)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  10 │    59.07     │      1.20     │        93/77        │        93 in 77st        │         3[3sc, inc], 13[4sc, inc]          │     (93)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  11 │    70.80     │      1.20     │        37/31        │        37 in 31st        │            3[ 6[4sc, inc], sc ]            │    (111)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  12 │    84.62     │      1.20     │       133/111       │       133 in 111st       │              22[4sc, inc], sc              │    (133)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  13 │    100.93    │      1.19     │       159/133       │       159 in 133st       │         23[4sc, inc], 3[5sc, inc]          │    (159)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  14 │    120.21    │      1.19     │        63/53        │        63 in 53st        │       3[ 7[4sc, inc], 3[5sc, inc] ]        │    (189)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  15 │    143.03    │      1.19     │        25/21        │        25 in 21st        │            9[ 4[4sc, inc], sc ]            │    (225)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  16 │    170.07    │      1.19     │       268/225       │       268 in 225st       │         33[4sc, inc], 10[5sc, inc]         │    (268)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  17 │    202.11    │      1.19     │       319/268       │       319 in 268st       │         38[4sc, inc], 13[5sc, inc]         │    (319)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  18 │    240.11    │      1.19     │       379/319       │       379 in 319st       │         41[4sc, inc], 19[5sc, inc]         │    (379)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  19 │    285.19    │      1.19     │       450/379       │       450 in 379st       │         47[4sc, inc], 24[5sc, inc]         │    (450)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  20 │    338.67    │      1.19     │        89/75        │        89 in 75st        │       6[ 9[4sc, inc], 5[5sc, inc] ]        │    (534)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  21 │    402.12    │      1.19     │       317/267       │       317 in 267st       │      2[ 33[4sc, inc], 17[5sc, inc] ]       │    (634)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  22 │    477.42    │      1.19     │       753/634       │       753 in 634st       │         80[4sc, inc], 39[5sc, inc]         │    (753)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  23 │    566.78    │      1.19     │       298/251       │       298 in 251st       │      3[ 31[4sc, inc], 16[5sc, inc] ]       │    (894)    
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  24 │    672.84    │      1.19     │       1061/894      │      1061 in 894st       │        108[4sc, inc], 59[5sc, inc]         │    (1061)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  25 │    798.73    │      1.19     │      1260/1061      │      1260 in 1061st      │        133[4sc, inc], 66[5sc, inc]         │    (1260)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  26 │    948.14    │      1.19     │       374/315       │       374 in 315st       │      4[ 39[4sc, inc], 20[5sc, inc] ]       │    (1496)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  27 │   1125.48    │      1.19     │       222/187       │       222 in 187st       │      8[ 23[4sc, inc], 12[5sc, inc] ]       │    (1776)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  28 │   1335.99    │      1.19     │       527/444       │       527 in 444st       │      4[ 54[4sc, inc], 29[5sc, inc] ]       │    (2108)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  29 │   1585.85    │      1.19     │      1251/1054      │      1251 in 1054st      │      2[ 128[4sc, inc], 69[5sc, inc] ]      │    (2502)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  30 │   1882.42    │      1.19     │       165/139       │       165 in 139st       │      18[ 17[4sc, inc], 9[5sc, inc] ]       │    (2970)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  31 │   2234.46    │      1.19     │       235/198       │       235 in 198st       │      15[ 24[4sc, inc], 13[5sc, inc] ]      │    (3525)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  32 │   2652.32    │      1.19     │      4184/3525      │      4184 in 3525st      │        429[4sc, inc], 230[5sc, inc]        │    (4184)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  33 │   3148.32    │      1.19     │      2483/2092      │      2483 in 2092st      │     2[ 254[4sc, inc], 137[5sc, inc] ]      │    (4966)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  34 │   3737.06    │      1.19     │      5895/4966      │      5895 in 4966st      │        608[4sc, inc], 321[5sc, inc]        │    (5895)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  35 │   4435.90    │      1.19     │      6997/5895      │      6997 in 5895st      │        717[4sc, inc], 385[5sc, inc]        │    (6997)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  36 │   5265.42    │      1.19     │      8305/6997      │      8305 in 6997st      │        851[4sc, inc], 457[5sc, inc]        │    (8305)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  37 │   6250.06    │      1.19     │      9858/8305      │      9858 in 8305st      │       1013[4sc, inc], 540[5sc, inc]        │    (9858)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  38 │   7418.83    │      1.19     │      11701/9858     │     11701 in 9858st      │       1200[4sc, inc], 643[5sc, inc]        │   (11701)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  39 │   8806.15    │      1.19     │     13889/11701     │     13889 in 11701st     │       1427[4sc, inc], 761[5sc, inc]        │   (13889)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  40 │   10452.90   │      1.19     │     16486/13889     │     16486 in 13889st     │       1693[4sc, inc], 904[5sc, inc]        │   (16486)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  41 │   12407.59   │      1.19     │     19569/16486     │     19569 in 16486st     │       2012[4sc, inc], 1071[5sc, inc]       │   (19569)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  42 │   14727.80   │      1.19     │     23228/19569     │     23228 in 19569st     │       2385[4sc, inc], 1274[5sc, inc]       │   (23228)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  43 │   17481.89   │      1.19     │      6893/5807      │      6893 in 5807st      │     4[ 709[4sc, inc], 377[5sc, inc] ]      │   (27572)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  44 │   20751.00   │      1.19     │      8182/6893      │      8182 in 6893st      │     4[ 841[4sc, inc], 448[5sc, inc] ]      │   (32728)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  45 │   24631.43   │      1.19     │      4856/4091      │      4856 in 4091st      │     8[ 499[4sc, inc], 266[5sc, inc] ]      │   (38848)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  46 │   29237.49   │      1.19     │     46113/38848     │     46113 in 38848st     │       4742[4sc, inc], 2523[5sc, inc]       │   (46113)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  47 │   34704.88   │      1.19     │     54736/46113     │     54736 in 46113st     │       5625[4sc, inc], 2998[5sc, inc]       │   (54736)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  48 │   41194.67   │      1.19     │     16243/13684     │     16243 in 13684st     │     4[ 1670[4sc, inc], 889[5sc, inc] ]     │   (64972)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  49 │   48898.05   │      1.19     │     38561/32486     │     38561 in 32486st     │    2[ 3964[4sc, inc], 2111[5sc, inc] ]     │   (77122)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  50 │   58041.95   │      1.19     │     45772/38561     │     45772 in 38561st     │    2[ 4705[4sc, inc], 2506[5sc, inc] ]     │   (91544)   
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  51 │   68895.76   │      1.19     │     108663/91544    │    108663 in 91544st     │      11170[4sc, inc], 5949[5sc, inc]       │   (108663)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  52 │   81779.23   │      1.19     │    128983/108663    │    128983 in 108663st    │      13257[4sc, inc], 7063[5sc, inc]       │   (128983)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  53 │   97071.89   │      1.19     │    153103/128983    │    153103 in 128983st    │      15737[4sc, inc], 8383[5sc, inc]       │   (153103)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  54 │  115224.27   │      1.19     │    181733/153103    │    181733 in 153103st    │      18677[4sc, inc], 9953[5sc, inc]       │   (181733)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  55 │  136771.14   │      1.19     │    215717/181733    │    215717 in 181733st    │      22171[4sc, inc], 11813[5sc, inc]      │   (215717)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  56 │  162347.25   │      1.19     │    256056/215717    │    256056 in 215717st    │      26317[4sc, inc], 14022[5sc, inc]      │   (256056)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  57 │  192706.08   │      1.19     │    151969/128028    │    151969 in 128028st    │    2[ 15618[4sc, inc], 8323[5sc, inc] ]    │   (303938)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  58 │  228742.00   │      1.19     │    180387/151969    │    180387 in 151969st    │    2[ 18539[4sc, inc], 9879[5sc, inc] ]    │   (360774)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  59 │  271516.60   │      1.19     │      3269/2754      │      3269 in 2754st      │    131[ 336[4sc, inc], 179[5sc, inc] ]     │   (428239)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  60 │  322290.03   │      1.19     │     72617/61177     │     72617 in 61177st     │    7[ 7463[4sc, inc], 3977[5sc, inc] ]     │   (508319)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  61 │  382558.06   │      1.19     │    603374/508319    │    603374 in 508319st    │      62011[4sc, inc], 33044[5sc, inc]      │   (603374)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  62 │  454096.17   │      1.19     │    716205/603374    │    716205 in 603374st    │      73612[4sc, inc], 39219[5sc, inc]      │   (716205)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  63 │  539011.86   │      1.19     │    170027/143241    │    170027 in 143241st    │    5[ 17475[4sc, inc], 9311[5sc, inc] ]    │   (850135)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  64 │  639806.73   │      1.19     │    201822/170027    │    201822 in 170027st    │   5[ 20743[4sc, inc], 11052[5sc, inc] ]    │  (1009110)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  65 │  759450.18   │      1.19     │    399271/336370    │    399271 in 336370st    │   3[ 41036[4sc, inc], 21865[5sc, inc] ]    │  (1197813)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  66 │  901466.87   │      1.19     │   1421803/1197813   │   1421803 in 1197813st   │     146127[4sc, inc], 77863[5sc, inc]      │  (1421803)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  67 │  1070040.59  │      1.19     │   1687679/1421803   │   1687679 in 1421803st   │     173453[4sc, inc], 92423[5sc, inc]      │  (1687679)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  68 │  1270137.49  │      1.19     │    286182/241097    │    286182 in 241097st    │   7[ 29413[4sc, inc], 15672[5sc, inc] ]    │  (2003274)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  69 │  1507652.38  │      1.19     │   2377885/2003274   │   2377885 in 2003274st   │     244392[4sc, inc], 130219[5sc, inc]     │  (2377885)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  70 │  1789582.40  │      1.19     │   2822548/2377885   │   2822548 in 2377885st   │     290093[4sc, inc], 154570[5sc, inc]     │  (2822548)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  71 │  2124233.15  │      1.19     │   3350363/2822548   │   3350363 in 2822548st   │     344342[4sc, inc], 183473[5sc, inc]     │  (3350363)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  72 │  2521463.38  │      1.19     │   3976879/3350363   │   3976879 in 3350363st   │     408733[4sc, inc], 217783[5sc, inc]     │  (3976879)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  73 │  2992975.40  │      1.19     │   4720553/3976879   │   4720553 in 3976879st   │     485165[4sc, inc], 258509[5sc, inc]     │  (4720553)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  74 │  3552659.87  │      1.19     │   5603293/4720553   │   5603293 in 4720553st   │     575887[4sc, inc], 306853[5sc, inc]     │  (5603293)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  75 │  4217004.97  │      1.19     │   6651105/5603293   │   6651105 in 5603293st   │     683579[4sc, inc], 364233[5sc, inc]     │  (6651105)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  76 │  5005582.18  │      1.19     │   2631619/2217035   │   2631619 in 2217035st   │  3[ 270469[4sc, inc], 144115[5sc, inc] ]   │  (7894857)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  77 │  5941622.81  │      1.19     │   3123730/2631619   │   3123730 in 2631619st   │  3[ 321047[4sc, inc], 171064[5sc, inc] ]   │  (9371190)  
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  78 │  7052702.44  │      1.19     │   5561798/4685595   │   5561798 in 4685595st   │  2[ 571623[4sc, inc], 304580[5sc, inc] ]   │  (11123596) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  79 │  8371553.24  │      1.19     │  13203701/11123596  │  13203701 in 11123596st  │    1357034[4sc, inc], 723071[5sc, inc]     │  (13203701) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  80 │  9937028.28  │      1.19     │  15672785/13203701  │  15672785 in 13203701st  │    1610803[4sc, inc], 858281[5sc, inc]     │  (15672785) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  81 │ 11795246.16  │      1.19     │  18603586/15672785  │  18603586 in 15672785st  │    1912021[4sc, inc], 1018780[5sc, inc]    │  (18603586) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  82 │ 14000949.57  │      1.19     │  22082445/18603586  │  22082445 in 18603586st  │    2269568[4sc, inc], 1209291[5sc, inc]    │  (22082445) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  83 │ 16619118.09  │      1.19     │  26211848/22082445  │  26211848 in 22082445st  │    2693973[4sc, inc], 1435430[5sc, inc]    │  (26211848) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  84 │ 19726882.44  │      1.19     │  31113447/26211848  │  31113447 in 26211848st  │    3197746[4sc, inc], 1703853[5sc, inc]    │  (31113447) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  85 │ 23415796.71  │      1.19     │  12310547/10371149  │  12310547 in 10371149st  │  3[ 1265239[4sc, inc], 674159[5sc, inc] ]  │  (36931641) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  86 │ 27794535.57  │      1.19     │  43837834/36931641  │  43837834 in 36931641st  │    4505517[4sc, inc], 2400676[5sc, inc]    │  (43837834) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  87 │ 32992095.77  │      1.19     │  52035481/43837834  │  52035481 in 43837834st  │    5348048[4sc, inc], 2849599[5sc, inc]    │  (52035481) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  88 │ 39161596.37  │      1.19     │  61766082/52035481  │  61766082 in 52035481st  │    6348125[4sc, inc], 3382476[5sc, inc]    │  (61766082) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  89 │ 46484789.59  │      1.19     │   10473757/8823726  │  10473757 in 8823726st   │  7[ 1076460[4sc, inc], 573571[5sc, inc] ]  │  (73316299) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  90 │ 55177415.22  │      1.19     │  87026400/73316299  │  87026400 in 73316299st  │    8944307[4sc, inc], 4765794[5sc, inc]    │  (87026400) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  91 │ 65495556.22  │      1.19     │   11477809/9669600  │  11477809 in 9669600st   │  9[ 1179654[4sc, inc], 628555[5sc, inc] ]  │ (103300281) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  92 │ 77743182.93  │      1.19     │ 122617367/103300281 │ 122617367 in 103300281st │   12602235[4sc, inc], 6714851[5sc, inc]    │ (122617367) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  93 │ 92281107.91  │      1.19     │ 145546735/122617367 │ 145546735 in 122617367st │   14958841[4sc, inc], 7970527[5sc, inc]    │ (145546735) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  94 │ 109537615.48 │      1.19     │  34552776/29109347  │  34552776 in 29109347st  │ 5[ 3551227[4sc, inc], 1892202[5sc, inc] ]  │ (172763880) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  95 │ 130021078.82 │      1.19     │  102535307/86381940 │ 102535307 in 86381940st  │ 2[ 10538262[4sc, inc], 5615105[5sc, inc] ] │ (205070614) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  96 │ 154334936.57 │      1.19     │  17387049/14647901  │  17387049 in 14647901st  │ 14[ 1786987[4sc, inc], 952161[5sc, inc] ]  │ (243418686) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  97 │ 183195470.02 │      1.19     │ 288937823/243418686 │ 288937823 in 243418686st │   29696136[4sc, inc], 15823001[5sc, inc]   │ (288937823) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  98 │ 217452904.57 │      1.19     │ 342969009/288937823 │ 342969009 in 288937823st │   35249293[4sc, inc], 18781893[5sc, inc]   │ (342969009) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
  99 │ 258116457.26 │      1.19     │ 407103992/342969009 │ 407103992 in 342969009st │   41840889[4sc, inc], 22294094[5sc, inc]   │ (407103992) 
─────┼──────────────┼───────────────┼─────────────────────┼──────────────────────────┼────────────────────────────────────────────┼─────────────
 100 │ 306384068.03 │      1.19     │  60404022/50887999  │  60404022 in 50887999st  │ 8[ 6208139[4sc, inc], 3307884[5sc, inc] ]  │ (483232176) 
