Hyperbolic plane where:
Stitch height = 0.58cm
Radius = 9.00cm

 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │           Pattern            │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  1  │  3.65  │               │                 │                │     6sc in a magic ring      │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  2  │  7.31  │      2.00     │       2/1       │    2 in 1st    │             6inc             │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  3  │ 11.00  │      1.51     │       3/2       │    3 in 2st    │          6[sc, inc]          │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  4  │ 14.74  │      1.34     │       4/3       │    4 in 3st    │        6[sc, inc, sc]        │   (24)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  5  │ 18.54  │      1.26     │       5/4       │    5 in 4st    │         6[3sc, inc]          │   (30)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  6  │ 22.41  │      1.21     │       6/5       │    6 in 5st    │       6[2sc, inc, 2sc]       │   (36)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  7  │ 26.38  │      1.18     │       7/6       │    7 in 6st    │         6[5sc, inc]          │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  8  │ 30.46  │      1.15     │       8/7       │    8 in 7st    │       6[3sc, inc, 3sc]       │   (48)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  9  │ 34.67  │      1.14     │      55/48      │   55 in 48st   │    5sc, inc, 6[6sc, inc]     │   (55)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  10 │ 39.02  │      1.13     │      62/55      │   62 in 55st   │    6sc, inc, 6[7sc, inc]     │   (62)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  11 │ 43.53  │      1.12     │      69/62      │   69 in 62st   │    7sc, inc, 6[8sc, inc]     │   (69)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  12 │ 48.22  │      1.11     │      76/69      │   76 in 69st   │    8sc, inc, 6[9sc, inc]     │   (76)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  13 │ 53.11  │      1.10     │      21/19      │   21 in 19st   │  4[ 2[4sc, inc, 4sc], sc ]   │   (84)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  14 │ 58.23  │      1.10     │      23/21      │   23 in 21st   │     4[ 2[9sc, inc], sc ]     │   (92)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  15 │ 63.58  │      1.09     │      25/23      │   25 in 23st   │  4[ 2[5sc, inc, 5sc], sc ]   │  (100)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  16 │ 69.20  │      1.09     │     109/100     │  109 in 100st  │     9[5sc, inc, 5sc], sc     │  (109)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  17 │ 75.11  │      1.09     │     118/109     │  118 in 109st  │       9[11sc, inc], sc       │  (118)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  18 │ 81.33  │      1.08     │      64/59      │   64 in 59st   │ 2[ 10sc, inc, 4[11sc, inc] ] │  (128)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  19 │ 87.89  │      1.08     │      69/64      │   69 in 64st   │ 2[ 11sc, inc, 4[12sc, inc] ] │  (138)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  20 │ 94.81  │      1.08     │     149/138     │  149 in 138st  │  5[11sc, inc], 6[12sc, inc]  │  (149)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  21 │ 102.12 │      1.08     │     160/149     │  160 in 149st  │  5[12sc, inc], 6[13sc, inc]  │  (160)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼──────────────────────────────┼──────────
  22 │ 109.87 │      1.08     │      43/40      │   43 in 40st   │  4[ 3[6sc, inc, 6sc], sc ]   │  (172)   
