Hyperbolic plane where:
Stitch height = 0.58cm
Radius = 4.00cm

 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern           │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  1  │  3.66  │               │                 │                │    6sc in a magic ring     │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  2  │  7.39  │      2.02     │       2/1       │    2 in 1st    │            6inc            │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  3  │ 11.28  │      1.53     │       3/2       │    3 in 2st    │         6[sc, inc]         │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  4  │ 15.41  │      1.37     │      25/18      │   25 in 18st   │  3[sc, inc], 4[2sc, inc]   │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  5  │ 19.86  │      1.29     │      32/25      │   32 in 25st   │  3[2sc, inc], 4[3sc, inc]  │   (32)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  6  │ 24.73  │      1.25     │       5/4       │    5 in 4st    │        8[3sc, inc]         │   (40)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  7  │ 30.12  │      1.22     │      49/40      │   49 in 40st   │  5[3sc, inc], 4[4sc, inc]  │   (49)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  8  │ 36.15  │      1.20     │      59/49      │   59 in 49st   │   3sc, inc, 9[4sc, inc]    │   (59)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  9  │ 42.93  │      1.19     │      70/59      │   70 in 59st   │  7[4sc, inc], 4[5sc, inc]  │   (70)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  10 │ 50.62  │      1.18     │      83/70      │   83 in 70st   │  8[4sc, inc], 5[5sc, inc]  │   (83)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  11 │ 59.38  │      1.17     │      97/83      │   97 in 83st   │   4sc, inc, 13[5sc, inc]   │   (97)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  12 │ 69.39  │      1.17     │      113/97     │  113 in 97st   │      16[5sc, inc], sc      │  (113)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  13 │ 80.86  │      1.17     │     132/113     │  132 in 113st  │   4sc, inc, 18[5sc, inc]   │  (132)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  14 │ 94.03  │      1.16     │       7/6       │    7 in 6st    │        22[5sc, inc]        │  (154)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  15 │ 109.18 │      1.16     │     179/154     │  179 in 154st  │ 21[5sc, inc], 4[6sc, inc]  │  (179)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  16 │ 126.64 │      1.16     │     208/179     │  208 in 179st  │ 24[5sc, inc], 5[6sc, inc]  │  (208)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  17 │ 146.76 │      1.16     │     241/208     │  241 in 208st  │ 23[5sc, inc], 10[6sc, inc] │  (241)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  18 │ 169.97 │      1.16     │     279/241     │  279 in 241st  │ 25[5sc, inc], 13[6sc, inc] │  (279)   
