 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern          │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  1  │  4.08 │               │                 │                │    6sc in a magic ring    │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  2  │  6.97 │      1.71     │       5/3       │    5 in 3st    │        2[2inc, sc]        │   (10)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  3  │  9.86 │      1.41     │       7/5       │    7 in 5st    │    2[ 2[sc, inc], sc ]    │   (14)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  4  │ 12.75 │      1.29     │       9/7       │    9 in 7st    │  2[ 2[sc, inc, sc], sc ]  │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  5  │ 15.64 │      1.23     │       11/9      │   11 in 9st    │    2[ 2[3sc, inc], sc ]   │   (22)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  6  │ 18.52 │      1.18     │      13/11      │   13 in 11st   │ 2[ 2[2sc, inc, 2sc], sc ] │   (26)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  7  │ 21.41 │      1.16     │      15/13      │   15 in 13st   │    2[ 2[5sc, inc], sc ]   │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  8  │ 24.30 │      1.13     │      17/15      │   17 in 15st   │ 2[ 2[3sc, inc, 3sc], sc ] │   (34)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  9  │ 27.19 │      1.12     │      19/17      │   19 in 17st   │    2[ 2[7sc, inc], sc ]   │   (38)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  10 │ 30.07 │      1.11     │      21/19      │   21 in 19st   │ 2[ 2[4sc, inc, 4sc], sc ] │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  11 │ 32.96 │      1.10     │      23/21      │   23 in 21st   │    2[ 2[9sc, inc], sc ]   │   (46)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  12 │ 35.85 │      1.09     │      25/23      │   25 in 23st   │ 2[ 2[5sc, inc, 5sc], sc ] │   (50)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  13 │ 38.74 │      1.08     │      27/25      │   27 in 25st   │   2[ 2[11sc, inc], sc ]   │   (54)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  14 │ 41.63 │      1.07     │      29/27      │   29 in 27st   │ 2[ 2[6sc, inc, 6sc], sc ] │   (58)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  15 │ 44.51 │      1.07     │      31/29      │   31 in 29st   │   2[ 2[13sc, inc], sc ]   │   (62)   
