 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern           │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  1  │  3.79  │               │                 │                │    6sc in a magic ring     │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  2  │  7.69  │      2.03     │       2/1       │    2 in 1st    │            6inc            │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  3  │ 11.81  │      1.54     │       3/2       │    3 in 2st    │         6[inc, sc]         │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  4  │ 16.29  │      1.38     │      25/18      │   25 in 18st   │  3[inc, sc], 4[inc, 2sc]   │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  5  │ 21.24  │      1.30     │      33/25      │   33 in 25st   │      8[inc, 2sc], sc       │   (33)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  6  │ 26.82  │      1.26     │      14/11      │   14 in 11st   │  3[inc, 2sc], 6[inc, 3sc]  │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  7  │ 33.19  │      1.24     │      26/21      │   26 in 21st   │  8[inc, 3sc], 2[inc, 4sc]  │   (52)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  8  │ 40.54  │      1.22     │      16/13      │   16 in 13st   │  8[inc, 3sc], 4[inc, 4sc]  │   (64)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  9  │ 49.09  │      1.21     │      77/64      │   77 in 64st   │   inc, 3sc, 12[inc, 4sc]   │   (77)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  10 │ 59.07  │      1.20     │      93/77      │   93 in 77st   │ 3[inc, 3sc], 13[inc, 4sc]  │   (93)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  11 │ 70.80  │      1.20     │      37/31      │   37 in 31st   │ 15[inc, 4sc], 3[inc, 5sc]  │  (111)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  12 │ 84.62  │      1.20     │     133/111     │  133 in 111st  │      22[inc, 4sc], sc      │  (133)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  13 │ 100.93 │      1.19     │     159/133     │  159 in 133st  │ 23[inc, 4sc], 3[inc, 5sc]  │  (159)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  14 │ 120.21 │      1.19     │      63/53      │   63 in 53st   │ 21[inc, 4sc], 9[inc, 5sc]  │  (189)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  15 │ 143.03 │      1.19     │      25/21      │   25 in 21st   │ 27[inc, 4sc], 9[inc, 5sc]  │  (225)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  16 │ 170.07 │      1.19     │     268/225     │  268 in 225st  │ 33[inc, 4sc], 10[inc, 5sc] │  (268)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────┼──────────
  17 │ 202.11 │      1.19     │     319/268     │  319 in 268st  │ 38[inc, 4sc], 13[inc, 5sc] │  (319)   
