 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │ 376.99 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │ 381.27 │      1.01     │       1/1       │    1 in 1st    │         6sc         │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │ 385.54 │      1.01     │       1/1       │    1 in 1st    │         6sc         │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │ 389.82 │      1.01     │       1/1       │    1 in 1st    │         6sc         │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │ 394.10 │      1.01     │       1/1       │    1 in 1st    │         6sc         │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 398.37 │      1.01     │       1/1       │    1 in 1st    │         6sc         │   (6)    
