 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  7.62 │      1.87     │       11/6      │   11 in 6st    │       5inc, sc      │   (11)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │ 11.16 │      1.46     │      16/11      │   16 in 11st   │    5[sc, inc], sc   │   (16)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │ 14.69 │      1.32     │      21/16      │   21 in 16st   │   5[2sc, inc], sc   │   (21)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │ 18.23 │      1.24     │      26/21      │   26 in 21st   │   5[3sc, inc], sc   │   (26)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 21.77 │      1.19     │      31/26      │   31 in 26st   │   5[4sc, inc], sc   │   (31)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │ 25.31 │      1.16     │      36/31      │   36 in 31st   │   5[5sc, inc], sc   │   (36)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │ 28.84 │      1.14     │      41/36      │   41 in 36st   │   5[6sc, inc], sc   │   (41)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │ 32.38 │      1.12     │      46/41      │   46 in 41st   │   5[7sc, inc], sc   │   (46)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 35.92 │      1.11     │      51/46      │   51 in 46st   │   5[8sc, inc], sc   │   (51)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 39.45 │      1.10     │      56/51      │   56 in 51st   │   5[9sc, inc], sc   │   (56)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 42.99 │      1.09     │      61/56      │   61 in 56st   │   5[10sc, inc], sc  │   (61)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 46.53 │      1.08     │      66/61      │   66 in 61st   │   5[11sc, inc], sc  │   (66)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 50.06 │      1.08     │      71/66      │   71 in 66st   │   5[12sc, inc], sc  │   (71)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 53.60 │      1.07     │      76/71      │   76 in 71st   │   5[13sc, inc], sc  │   (76)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  16 │ 57.14 │      1.07     │      81/76      │   81 in 76st   │   5[14sc, inc], sc  │   (81)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  17 │ 60.67 │      1.06     │      86/81      │   86 in 81st   │   5[15sc, inc], sc  │   (86)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  18 │ 64.21 │      1.06     │      91/86      │   91 in 86st   │   5[16sc, inc], sc  │   (91)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  19 │ 67.75 │      1.06     │      96/91      │   96 in 91st   │   5[17sc, inc], sc  │   (96)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  20 │ 71.29 │      1.05     │      101/96     │  101 in 96st   │   5[18sc, inc], sc  │  (101)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  21 │ 74.82 │      1.05     │     106/101     │  106 in 101st  │   5[19sc, inc], sc  │  (106)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  22 │ 78.36 │      1.05     │     111/106     │  111 in 106st  │   5[20sc, inc], sc  │  (111)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  23 │ 81.90 │      1.05     │     116/111     │  116 in 111st  │   5[21sc, inc], sc  │  (116)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  24 │ 85.43 │      1.04     │     121/116     │  121 in 116st  │   5[22sc, inc], sc  │  (121)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  25 │ 88.97 │      1.04     │     126/121     │  126 in 121st  │   5[23sc, inc], sc  │  (126)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  26 │ 92.51 │      1.04     │     131/126     │  131 in 126st  │   5[24sc, inc], sc  │  (131)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  27 │ 96.04 │      1.04     │     136/131     │  136 in 131st  │   5[25sc, inc], sc  │  (136)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  28 │ 99.58 │      1.04     │     141/136     │  141 in 136st  │   5[26sc, inc], sc  │  (141)   
