 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern             │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  1  │  4.11  │               │                 │                │      6sc in a magic ring       │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  2  │  8.36  │      2.03     │       2/1       │    2 in 1st    │              6inc              │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  3  │ 12.90  │      1.54     │      19/12      │   19 in 12st   │        2inc, 5[sc, inc]        │   (19)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  4  │ 17.88  │      1.39     │      26/19      │   26 in 19st   │    2[sc, inc], 5[2sc, inc]     │   (26)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  5  │ 23.48  │      1.31     │      17/13      │   17 in 13st   │      2[ 4[2sc, inc], sc ]      │   (34)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  6  │ 29.90  │      1.27     │      43/34      │   43 in 34st   │    2[2sc, inc], 7[3sc, inc]    │   (43)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  7  │ 37.35  │      1.25     │      54/43      │   54 in 43st   │     2sc, inc, 10[3sc, inc]     │   (54)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  8  │ 46.09  │      1.23     │      67/54      │   67 in 54st   │   11[3sc, inc], 2[4sc, inc]    │   (67)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  9  │ 56.43  │      1.22     │      82/67      │   82 in 67st   │    8[3sc, inc], 7[4sc, inc]    │   (82)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  10 │ 68.71  │      1.22     │      50/41      │   50 in 41st   │ 2[ 4[3sc, inc], 5[4sc, inc] ]  │  (100)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  11 │ 83.38  │      1.21     │     121/100     │  121 in 100st  │   5[3sc, inc], 16[4sc, inc]    │  (121)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  12 │ 100.93 │      1.21     │     146/121     │  146 in 121st  │   4[3sc, inc], 21[4sc, inc]    │  (146)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  13 │ 121.97 │      1.21     │      88/73      │   88 in 73st   │ 2[ 2[3sc, inc], 13[4sc, inc] ] │  (176)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  14 │ 147.22 │      1.21     │      53/44      │   53 in 44st   │   4[ 3sc, inc, 8[4sc, inc] ]   │  (212)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼────────────────────────────────┼──────────
  15 │ 177.58 │      1.21     │      64/53      │   64 in 53st   │ 4[ 2[3sc, inc], 9[4sc, inc] ]  │  (256)   
