 Row │  C(n)  │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern            │ Est. st. 
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  1  │  4.33  │               │                 │                │      6sc in a magic ring      │   (6)    
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  2  │  8.79  │      2.03     │       2/1       │    2 in 1st    │              6inc             │   (12)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  3  │ 13.50  │      1.54     │       3/2       │    3 in 2st    │           6[sc, inc]          │   (18)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  4  │ 18.62  │      1.38     │      25/18      │   25 in 18st   │    3[sc, inc], 4[2sc, inc]    │   (25)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  5  │ 24.28  │      1.30     │      33/25      │   33 in 25st   │        8[2sc, inc], sc        │   (33)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  6  │ 30.66  │      1.26     │      14/11      │   14 in 11st   │   3[ 2sc, inc, 2[3sc, inc] ]  │   (42)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  7  │ 37.94  │      1.24     │      26/21      │   26 in 21st   │      2[ 5[3sc, inc], sc ]     │   (52)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  8  │ 46.34  │      1.22     │      16/13      │   16 in 13st   │      4[ 3[3sc, inc], sc ]     │   (64)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  9  │ 56.10  │      1.21     │      77/64      │   77 in 64st   │     3sc, inc, 12[4sc, inc]    │   (77)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  10 │ 67.51  │      1.20     │      93/77      │   93 in 77st   │   3[3sc, inc], 13[4sc, inc]   │   (93)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  11 │ 80.92  │      1.20     │      37/31      │   37 in 31st   │      3[ 6[4sc, inc], sc ]     │  (111)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  12 │ 96.71  │      1.20     │     133/111     │  133 in 111st  │        22[4sc, inc], sc       │  (133)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  13 │ 115.35 │      1.19     │     159/133     │  159 in 133st  │   23[4sc, inc], 3[5sc, inc]   │  (159)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  14 │ 137.38 │      1.19     │      63/53      │   63 in 53st   │ 3[ 7[4sc, inc], 3[5sc, inc] ] │  (189)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  15 │ 163.46 │      1.19     │      25/21      │   25 in 21st   │      9[ 4[4sc, inc], sc ]     │  (225)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  16 │ 194.36 │      1.19     │     268/225     │  268 in 225st  │   33[4sc, inc], 10[5sc, inc]  │  (268)   
─────┼────────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  17 │ 230.99 │      1.19     │     319/268     │  319 in 268st  │   38[4sc, inc], 13[5sc, inc]  │  (319)   
