 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │       Pattern       │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  1  │  4.08 │               │                 │                │ 6sc in a magic ring │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  2  │  5.28 │      1.29     │       4/3       │    4 in 3st    │    2[sc, inc, sc]   │   (8)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  3  │  6.47 │      1.23     │       5/4       │    5 in 4st    │     2[3sc, inc]     │   (10)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  4  │  7.67 │      1.18     │       6/5       │    6 in 5st    │   2[2sc, inc, 2sc]  │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  5  │  8.86 │      1.16     │       7/6       │    7 in 6st    │     2[5sc, inc]     │   (14)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  6  │ 10.05 │      1.13     │       8/7       │    8 in 7st    │   2[3sc, inc, 3sc]  │   (16)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  7  │ 11.25 │      1.12     │       9/8       │    9 in 8st    │     2[7sc, inc]     │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  8  │ 12.44 │      1.11     │       10/9      │   10 in 9st    │   2[4sc, inc, 4sc]  │   (20)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  9  │ 13.64 │      1.10     │      11/10      │   11 in 10st   │     2[9sc, inc]     │   (22)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  10 │ 14.83 │      1.09     │      12/11      │   12 in 11st   │   2[5sc, inc, 5sc]  │   (24)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  11 │ 16.02 │      1.08     │      13/12      │   13 in 12st   │     2[11sc, inc]    │   (26)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  12 │ 17.22 │      1.07     │      14/13      │   14 in 13st   │   2[6sc, inc, 6sc]  │   (28)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  13 │ 18.41 │      1.07     │      15/14      │   15 in 14st   │     2[13sc, inc]    │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  14 │ 19.61 │      1.06     │      16/15      │   16 in 15st   │   2[7sc, inc, 7sc]  │   (32)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼─────────────────────┼──────────
  15 │ 20.80 │      1.06     │      17/16      │   17 in 16st   │     2[15sc, inc]    │   (34)   
