 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │            Pattern            │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  1  │  1.08 │               │                 │                │      6sc in a magic ring      │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  2  │  2.20 │      2.03     │       2/1       │    2 in 1st    │              6inc             │   (12)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  3  │  3.38 │      1.54     │       3/2       │    3 in 2st    │           6[sc, inc]          │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  4  │  4.65 │      1.38     │      25/18      │   25 in 18st   │    3[sc, inc], 4[2sc, inc]    │   (25)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  5  │  6.07 │      1.30     │      33/25      │   33 in 25st   │        8[2sc, inc], sc        │   (33)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  6  │  7.66 │      1.26     │      14/11      │   14 in 11st   │   3[ 2sc, inc, 2[3sc, inc] ]  │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  7  │  9.48 │      1.24     │      26/21      │   26 in 21st   │      2[ 5[3sc, inc], sc ]     │   (52)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  8  │ 11.58 │      1.22     │      16/13      │   16 in 13st   │      4[ 3[3sc, inc], sc ]     │   (64)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  9  │ 14.02 │      1.21     │      77/64      │   77 in 64st   │     3sc, inc, 12[4sc, inc]    │   (77)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  10 │ 16.88 │      1.20     │      93/77      │   93 in 77st   │   3[3sc, inc], 13[4sc, inc]   │   (93)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  11 │ 20.23 │      1.20     │      37/31      │   37 in 31st   │      3[ 6[4sc, inc], sc ]     │  (111)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  12 │ 24.18 │      1.20     │     133/111     │  133 in 111st  │        22[4sc, inc], sc       │  (133)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  13 │ 28.84 │      1.19     │     159/133     │  159 in 133st  │   23[4sc, inc], 3[5sc, inc]   │  (159)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  14 │ 34.35 │      1.19     │      63/53      │   63 in 53st   │ 3[ 7[4sc, inc], 3[5sc, inc] ] │  (189)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  15 │ 40.87 │      1.19     │      25/21      │   25 in 21st   │      9[ 4[4sc, inc], sc ]     │  (225)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  16 │ 48.59 │      1.19     │     268/225     │  268 in 225st  │   33[4sc, inc], 10[5sc, inc]  │  (268)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────────┼──────────
  17 │ 57.75 │      1.19     │     319/268     │  319 in 268st  │   38[4sc, inc], 13[5sc, inc]  │  (319)   
