Cone where:
Stitch height = 0.58cm
theta = 90.00°

 Row │  C(n) │ C(n) / C(n-1) │ Nearby fraction │ Increase ratio │          Pattern          │ Est. st. 
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  1  │  3.64 │               │                 │                │    6sc in a magic ring    │   (6)    
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  2  │  6.22 │      1.71     │       5/3       │    5 in 3st    │        2[2inc, sc]        │   (10)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  3  │  8.80 │      1.41     │       7/5       │    7 in 5st    │    2[ 2[sc, inc], sc ]    │   (14)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  4  │ 11.37 │      1.29     │       9/7       │    9 in 7st    │  2[ 2[sc, inc, sc], sc ]  │   (18)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  5  │ 13.95 │      1.23     │       11/9      │   11 in 9st    │    2[ 2[3sc, inc], sc ]   │   (22)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  6  │ 16.53 │      1.18     │      13/11      │   13 in 11st   │ 2[ 2[2sc, inc, 2sc], sc ] │   (26)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  7  │ 19.11 │      1.16     │      15/13      │   15 in 13st   │    2[ 2[5sc, inc], sc ]   │   (30)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  8  │ 21.68 │      1.13     │      17/15      │   17 in 15st   │ 2[ 2[3sc, inc, 3sc], sc ] │   (34)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  9  │ 24.26 │      1.12     │      19/17      │   19 in 17st   │    2[ 2[7sc, inc], sc ]   │   (38)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  10 │ 26.84 │      1.11     │      21/19      │   21 in 19st   │ 2[ 2[4sc, inc, 4sc], sc ] │   (42)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  11 │ 29.41 │      1.10     │      23/21      │   23 in 21st   │    2[ 2[9sc, inc], sc ]   │   (46)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  12 │ 31.99 │      1.09     │      25/23      │   25 in 23st   │ 2[ 2[5sc, inc, 5sc], sc ] │   (50)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  13 │ 34.57 │      1.08     │      27/25      │   27 in 25st   │   2[ 2[11sc, inc], sc ]   │   (54)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  14 │ 37.14 │      1.07     │      29/27      │   29 in 27st   │ 2[ 2[6sc, inc, 6sc], sc ] │   (58)   
─────┼───────┼───────────────┼─────────────────┼────────────────┼───────────────────────────┼──────────
  15 │ 39.72 │      1.07     │      31/29      │   31 in 29st   │   2[ 2[13sc, inc], sc ]   │   (62)   
